標題: "前往伯利恒的旅程" （版本4）
編劇：胡浩洋
————————————————————————————

簡介：「2000多年前當一個四口家庭在前往伯利恒時，他們遇到了瑪麗和約瑟，並在一個特別的時刻見證了奇蹟之夜，這個感人的聖誕故事以家庭的視角呈現」

————————————————————————————

**場景1，燈關掉，旁白說：「2000多年前，一個家庭由父親、母親、兩個孩子們組成，一起踏上前往伯利恒的旅程。」，燈亮了**

演員:
- 父親 (F)
- 母親 (M)
- 孩子1 (C1)
- 孩子2 (C2)

[他們不時停下來休息，仰望星空。]

F: [看著星星] 這是一個漫長的路程，但今晚有一些神奇的東西。

M: [溫和地] 這真的是一個美麗的夜晚星星閃爍不停。

C1: [好奇] 媽媽，前面的夫妻是誰？那位女生好像快要生小孩？

M: [思考中] 那是瑪麗亞和約瑟。他們因為羅馬皇帝的命令前往伯利恒，的確瑪麗亞正懷著一個嬰兒。

C2: [困惑] 但是，爸爸，為什麼你對他們感興趣？

F: [解釋] 我們認為他們很特別，也對他們感到好奇。聽說一個天使告訴那位年輕女孩，她將會生下一位上帝特別喜愛的孩子，能把我們猶太人從罪惡裡救出來。【馬太福音1：21】

C1: [好奇] 那麼他長大後，會變成先知嗎？

F: [思考中] 有可能，我不太清楚，但感覺他們深受上帝的祝福。

———————————————————————————

**場景2，燈關掉，
旁白說：「那位家庭到了伯利恆城時，撘了帳篷，準備睡覺」，
燈亮了**

C1: [驚奇] 媽媽，我看到那對年輕夫妻找不到住的地方。他們要在馬槽裡過夜。

C2: [好奇] 為什麼他們要和動物一起睡？

M: [理解] 似乎他們別無選擇。伯利恒因為人口普查而擠滿了人。

[在帳篷內時，家庭聽到了腳步聲，並注意到三位博士正經過。他們感到好奇，決定離開帳篷跟著他們。]

C1: [走出帳篷，興奮地說] 媽媽，爸爸，那些人是誰？為什麼他們看起來那麼富有？

F: [出去看看，好奇] 我不確定，但這三位人物看起來不是普通人，像博士之類的。他們似乎正前往瑪麗亞和約瑟的馬槽。

C2: [興奮] 我們一起去吧！要不要？

M: [贊同] 好啊！我們一起去吧，我感覺外面的氣氛充滿喜悅，我們去看看吧！

———————————————————————————

**場景3，燈關掉，旁白說：「那四位家庭跟隨三位博士到馬槽外，保持距離向裡面看」，燈亮了**

M: [輕聲說] 看，孩子們，博士正在獻上寶貴的禮物給這個嬰兒。

C1: [驚嘆] 媽媽，我看到這一切，讓我感到非常快樂，我好想進去親自看看他。

C2: [輕聲說] 我也是！但我們並不知道這位baby的名字。

[瑪麗亞在後台，不會出現，我們只聽她的聲音而已，她聽到了家庭的對話。]

瑪麗亞: [不會出現在舞台上，以溫和的聲音說] 他的名字是耶穌，你們可以進來！

[家庭充滿了敬畏之情，因為他們見證了賢士對嬰兒耶穌的崇敬。]

C1和C2相互看著，深思熟慮。

C1: [輕聲說] 爸爸，我們也想送給他一份禮物！我們可以送他什麼呢？

F: [遺憾] 孩子，我們很窮。我們沒有什麼可以送的。

C2: [決心] 但我們每個人都有一些東西，即使只有一點點。我真的很想送他一份禮物！

[C1在包包裡找到了一顆蘋果。]

C1: [興奮] 看，我找到了這顆蘋果！我可以送給他。[然後放在前方]

C2找到了一條圍巾。

C2: [微笑] 我有這條圍巾。雖然不多，但我可以送給他。[然後放在前方]

[F看著他的行走仗。]

F: [領悟] 我有我的拐杖。它一直陪伴著我走。我會把著拐杖送給他。[然後放在前方]

[M在口袋中找到了一顆彈珠。]

M: [感動] 還有這顆彈珠，一個簡單但漂亮的東西。我想送給耶穌。[然後放在前方]

————————————————————————————

**場景4，燈關掉，旁白說：「他們充滿了喜悅和感激，仍然深受感動地走回他們的帳篷」，燈亮了**

C1: [快樂] 我很高興我們見到寶貝耶穌，並且我們有機會送他禮物。

C2: [感激] 我也是！這是一個難忘的特別之夜。

M: [開心] 今晚我們親眼看見了一個奇蹟，我們多麼幸運能夠看到那位小寶貝。

F: [感動] 不知道baby 耶穌的未來會是什麼樣子，但我們確實感受到上帝的愛。


————————————————————————————

**[場景結束] 燈關掉，旁白說：「現在請大家跟我們站起來，一起唱這首歌，以紀念耶穌降生的那個祝福之夜。」，燈亮了**

我們四個人站著，每個人拿著電池的蠟燭，一起唱silent night 這首歌的第一段

————————————————————————————

《奇蹟之夜的頌歌》

當嬰兒小小的降臨，
如同美麗的錯誤，
祂不是被世界誕生的，
世界是透過祂創造的

《Hymn of the Miracle Night》

When the little baby descends,
Like a beautiful mistake,
He is not born by the world,
The world is created through Him.


--- 胡浩洋
