標題: "前往伯利恒的旅程" （版本2）
編劇：胡浩洋
————————————————————————————

簡介：「2000多年前當一個四口家庭在前往伯利恒時，他們遇到了瑪麗亞和約瑟，並在一個特別的時刻見證了奇蹟之夜，這個感人的聖誕故事以家庭的視角呈現」

————————————————————————————

**場景1，燈關掉，旁白說：「2000多年前，一個家庭由父親、母親、兩個孩子們組成，一起踏上前往伯利恒的旅程。」，燈亮了**

演員:
- 父親 (F)
- 母親 (M)
- 孩子1 (C1)
- 孩子2 (C2)

[他們不時停下來休息，仰望星空。]

F: [看著星星] 這個旅程很長，但今晚有一些神奇的東西。

M: [溫和地] 這確實是一個美麗的夜晚。星星熠熠閃爍。

C1: [好奇] 媽媽，爸爸，前面的夫妻是誰？那位女生似乎快要生小孩？

F: [思考中] 那是瑪麗亞和約瑟。他們因為羅馬帝王的命令前往伯利恒，而瑪麗正懷著一個嬰兒。

C2: [困惑] 但是，爸爸，為什麼你對他們感興趣？

M: [解釋] 我們認為他們很特別，也對他們感到好奇。聽說一個天使告訴那位年輕女孩，她將會生下一位上帝特別喜愛的孩子，能把我們猶太人從罪惡中救出來。

C1: [好奇] 那麼這個小寶貝長大後，會變成先知嗎？

F: [思考中] 有可能，我不太清楚，但感覺他們深受上帝的祝福。

———————————————————————————

**場景2，燈關掉，
旁白說：「那位家庭到了伯利恆城時，撘了帳篷，準備睡覺」，
燈亮了**

C1: [驚奇] 媽媽，我看到那對年輕夫婦找不到住的地方了。他們在馬槽裡過夜。

C2: [好奇] 為什麼他們要和動物一起睡？

M: [理解] 似乎他們別無選擇。伯利恒因為人口普查而擠滿了人。

[在帳篷內時，家庭聽到了腳步聲，並注意到三位賢士正經過。他們感到好奇，決定離開帳篷跟著他們。]

C1: [走出帳篷，興奮地說] 媽媽，爸爸，那些人是誰？為什麼他們看起來那麼富有？

F: [出去看看，好奇] 我不確定，但這三位人物顯然非凡，像博士之類的。他們似乎正前往瑪麗亞和約瑟的馬槽。

C2: [興奮] 我們一起去吧！要不要？

M: [贊同] 讓我們一起去，我感覺外面的氛圍充滿喜悅，我們去看看吧！

———————————————————————————

**場景3，燈關掉，旁白說：「那四位家庭跟隨三位博士到馬槽外，保持距離向裡面看」，燈亮了**

M: [輕聲說] 看，孩子們，賢士正在獻上寶貴的禮物給這個嬰兒。

C1: [驚嘆] 媽媽，我看到這一切，讓我感到非常快樂，我好想親自看著這位小寶貝。

C2: [輕聲說] 我也是！但我們甚至不知道這位嬰兒的名字。

[瑪麗亞在後台，不會出現，我們只聽她的聲音而已，她聽到了家庭的對話。]

瑪麗亞: [不會出現在舞台上，以溫和的聲音說] 他的名字是耶穌，你們可以進來！

[家庭充滿了敬畏之情，因為他們見證了賢士對嬰兒耶穌的崇敬。]

C1和C2相互看著，深思熟慮。

C1: [輕聲說] 爸爸，我們也想送那個寶貝一份禮物！我們應該送他什麼？

F: [遺憾] 孩子，我們很窮。我們沒有什麼可以送的。

C2: [決心] 但我們每個人都有一些東西，即使只有一點點。我真的很想送他一份禮物！

[C1在包包裡找到了一顆蘋果。]

C1: [興奮] 看，我找到了這顆蘋果！我可以送給他。[然後放在前方]

C2找到了一條圍巾。

C2: [微笑] 我有這條圍巾。雖然不多，但我可以送給這位嬰兒。[然後放在前方]

[F看著他的行走仗。]

F: [領悟] 我有我的行走仗。它一直陪伴著我這段旅程。我會送給他。[然後放在前方]

[M在口袋中找到了一顆彈珠。]

M: [感動] 還有這顆彈珠，一個簡單但寶貴的東西。我想送給嬰兒耶穌。[然後放在前方]

————————————————————————————

**場景4，燈關掉，旁白說：「他們充滿了喜悅和感激，仍然深受感動地走回他們的帳篷」，燈亮了**

C1: [快樂] 我很高興我們見到這位小寶貝，並非常感謝我們有機會送他我們自己的禮物。

C2: [感激] 我也是！這是一個我們永遠不會忘記的特別之夜。

M: [開心] 今晚我們確實目睹了一個奇蹟，我們多麼幸運能夠看到那位小寶貝。

F: [感動] 不知道那位嬰兒的未來會是什麼樣子，但我們確實感受到上帝的愛。


————————————————————————————

**[場景結束] 燈關掉，旁白說：「現在請大家跟我們站起來，一起唱這首歌，以紀念耶穌降生的那個祝福之夜。」，燈亮了**

我們四個人站著，每個人拿著蠟燭（可能電子假的蠟燭），一起唱silent night 第一段完成了

————————————————————————————

《奇蹟之夜的頌歌》

當嬰兒小小的降臨，
如同美麗的錯誤，
祂不是被世界誕生的，
世界是透過祂創造的

