{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \'be\'c9\'ba\'74\'aa\'ba\'ab\'d8\'c4\'b3
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}
\f0 \'b2\'4d\'b4\'b7\'aa\'ba\'c4\'40\'b4\'ba\'a9\'4d\'b7\'be\'b3\'71
\f1 :
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'a9\'fa\'bd\'54\'aa\'ed\'b9\'46\'b9\'ef\'aa\'ed\'ba\'74\'aa\'ba\'c4\'40\'b4\'ba\'a1\'43\'bb\'50\'b9\'ce\'b6\'a4\'a4\'c0\'a8\'c9\'a7\'41\'aa\'ba\'b7\'51\'aa\'6b\'a1\'42\'b4\'c1\'b1\'e6\'a9\'4d\'a5\'d8\'bc\'d0\'a1\'41\'bd\'54\'ab\'4f\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b2\'7a\'b8\'d1\'bc\'40\'bd\'58\'aa\'ba\'be\'e3\'c5\'e9\'a5\'44\'c3\'44\'a9\'4d\'a4\'e8\'a6\'56\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}
\f0 \'b9\'aa\'c0\'79\'a8\'f3\'a7\'40
\f1 :
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'b0\'f6\'be\'69\'a4\'40\'ad\'d3\'a8\'f3\'a7\'40\'a9\'4d\'a5\'5d\'ae\'65\'aa\'ba\'aa\'5e\'b3\'f2\'a1\'43\'b9\'aa\'c0\'79\'b9\'ce\'b6\'a4\'a4\'a7\'b6\'a1\'aa\'ba\'b6\'7d\'a9\'f1\'b7\'be\'b3\'71\'a1\'43\'c5\'77\'aa\'ef\'a6\'55\'ba\'d8\'b7\'51\'aa\'6b\'a1\'41\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'c0\'b3\'b8\'d3\'b7\'50\'a8\'ec\'a6\'db\'a6\'62\'aa\'ed\'b9\'46\'a6\'db\'a4\'76\'a1\'43\'a8\'f3\'a7\'40\'b4\'a3\'a4\'c9\'b3\'d0\'b3\'79\'a4\'4f\'a1\'41\'a8\'cf\'bb\'73\'a7\'40\'a7\'f3\'c2\'d7\'b4\'49\'a1\'42\'a7\'f3\'b0\'ca\'ba\'41\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\fs28 \'b4\'a3\'a8\'d1\'ab\'d8\'b3\'5d\'a9\'ca\'aa\'ba\'a4\'cf\'f5\'58
\f1 :
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'b4\'a3\'a8\'d1\'a8\'e3\'c5\'e9\'aa\'ba\'a1\'42\'a5\'69\'be\'de\'a7\'40\'aa\'ba\'a9\'4d\'a4\'e4\'ab\'f9\'a9\'ca\'aa\'ba\'ab\'d8\'c4\'b3\'a1\'43
\f1  
\f0 \'ad\'ab\'c2\'49\'c3\'f6\'aa\'60\'aa\'ed\'b2\'7b\'a8\'7d\'a6\'6e\'aa\'ba\'bb\'e2\'b0\'ec\'a1\'41\'a8\'c3\'ac\'b0\'bb\'dd\'ad\'6e\'a7\'ef\'b6\'69\'aa\'ba\'bb\'e2\'b0\'ec\'b4\'a3\'a8\'d1\'ab\'fc\'be\'c9\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\fs28 \'be\'41\'c0\'b3\'af\'e0\'a4\'4f\'a9\'4d\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44
\f1 :
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'a8\'e3\'b3\'c6\'be\'41\'c0\'b3\'af\'e0\'a4\'4f\'a8\'c3\'b7\'c7\'b3\'c6\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a1\'43\'a6\'62\'b1\'c6\'bd\'6d\'a9\'ce\'ba\'74\'a5\'58\'b9\'4c\'b5\'7b\'a4\'a4\'a5\'69\'af\'e0\'b7\'7c\'a5\'58\'b2\'7b\'b7\'4e\'a5\'7e\'ac\'44\'be\'d4\'a1\'41\'c0\'75\'a8\'71\'aa\'ba\'be\'c9\'ba\'74\'af\'e0\'ab\'4f\'ab\'f9\'a7\'4e\'c0\'52\'a9\'4d\'a5\'48\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'ac\'b0\'be\'c9\'a6\'56\'a1\'43\'b9\'aa\'c0\'79\'b9\'ce\'b6\'a4\'ab\'4f\'ab\'f9\'c6\'46\'ac\'a1\'aa\'ba\'a4\'df\'ba\'41\'a1\'41\'a8\'c3\'b1\'b4\'af\'c1\'b3\'d0\'b7\'4e\'b8\'d1\'a8\'4d\'a4\'e8\'ae\'d7\'a8\'d3\'a7\'4a\'aa\'41\'bb\'d9\'c3\'aa\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\fs28 \'b7\'50\'a6\'50\'a8\'ad\'a8\'fc\'a9\'4d\'b2\'7a\'b8\'d1
\f1 :
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'a4\'46\'b8\'d1\'b9\'ce\'b6\'a4\'aa\'ba\'bb\'dd\'a8\'44\'a9\'4d\'be\'e1\'bc\'7e\'a1\'43\'bb\'50\'b9\'ce\'b6\'a4\'a6\'a8\'ad\'fb\'aa\'ba\'b1\'a1\'b7\'50\'a9\'4d\'b8\'67\'be\'fa\'ab\'d8\'a5\'df\'c1\'70\'c3\'b4\'ac\'4f\'ab\'dc\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'43\'bb\'7b\'a5\'69\'a8\'43\'ad\'d3\'a4\'48\'aa\'ba\'a7\'56\'a4\'4f\'a1\'41\'a8\'c3\'a9\'d3\'bb\'7b\'ad\'d3\'a7\'4f\'aa\'ba\'c0\'75\'b6\'d5\'a1\'43}