{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \'ac\'47\'a8\'c6\'b0\'e9\'b0\'e9
\f1 \

\f0\fs36 \'bc\'f6\'a8\'ad\'a4\'ce\'bd\'6d\'b2\'df\'ba\'74\'a7\'de
\f1\fs48 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'aa\'b1\'ac\'a1\'b0\'ca\'a1\'47
\f1\fs48 \

\fs24 \
- 
\f0 \'a6\'62\'bb\'52\'a5\'78\'a4\'57\'b3\'f2\'a6\'a8\'a4\'40\'ad\'d3\'b6\'ea\'b0\'e9\'a1\'43
\f1 \
- 
\f0 \'a5\'fd\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'a4\'c0\'a8\'c9\'a4\'40\'ad\'d3\'c2\'b2\'b5\'75\'a4\'53\'a6\'6e\'af\'ba\'aa\'ba\'ac\'47\'a8\'c6\'a9\'ce\'b6\'63\'a8\'c6\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'ac\'4f\'a5\'4c\'ad\'d3\'a4\'48\'aa\'ba\'b8\'67\'be\'fa\'a1\'43
\f1 \
- 
\f0 \'b0\'e9\'b8\'cc\'aa\'ba\'a4\'55\'a4\'40\'a6\'ec\'b1\'b5\'c4\'f2\'c1\'bf\'ac\'47\'a8\'c6\'a1\'41\'a5\'5b\'a4\'4a\'a4\'40\'a8\'c7\'a6\'db\'a4\'76\'aa\'ba\'c2\'e0\'a7\'e9\'a9\'ce\'a4\'b8\'af\'c0\'a1\'43
\f1 \
- 
\f0 \'c5\'fd\'ac\'47\'a8\'c6\'a4\'40\'aa\'bd\'a9\'b5\'c4\'f2\'a4\'55\'a5\'68\'a1\'41\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b2\'4b\'bf\'6a\'a5\'5b\'a5\'cb\'a1\'43
\f1 \
- 
\f0 \'b3\'6f\'ad\'d3\'ac\'a1\'b0\'ca\'ac\'4f\'ac\'b0\'a4\'46\'b9\'aa\'c0\'79\'a4\'6a\'ae\'61\'a4\'40\'b0\'5f\'b5\'6f\'b4\'a7\'b3\'d0\'b7\'4e\'a1\'41\'a4\'ac\'ac\'db\'a6\'58\'a7\'40\'a1\'41\'bb\'b4\'c3\'50\'a6\'61\'a4\'c0\'a8\'c9\'a6\'db\'a4\'76\'aa\'ba\'ac\'47\'a8\'c6\'a1\'43
\f1 \
\

\f0 \'a8\'ad\'c5\'e9\'b0\'ca\'a7\'40\'a9\'4d\'c1\'6e\'ad\'b5\'c5\'dc\'a4\'c6\'a1\'47
\f1 \
\
- 
\f0 \'b7\'ed\'a8\'43\'ad\'d3\'a4\'48\'c1\'bf\'a6\'db\'a4\'76\'aa\'ba\'ac\'47\'a8\'c6\'ae\'c9\'a1\'41\'a5\'69\'a5\'48\'b9\'c1\'b8\'d5\'a5\'ce\'a8\'ad\'c5\'e9\'b0\'ca\'a7\'40\'a9\'ce\'a4\'e2\'b6\'d5\'a8\'d3\'aa\'ed\'b9\'46\'ac\'47\'a8\'c6\'aa\'ba\'b1\'a1\'b8\'60\'a1\'43
\f1 \
- 
\f0 \'a8\'d2\'a6\'70\'a1\'41\'a6\'70\'aa\'47\'ac\'47\'a8\'c6\'b8\'cc\'a6\'b3\'a4\'48\'aa\'a6\'a4\'73\'a1\'41\'c1\'bf\'b3\'6f\'a4\'40\'ac\'71\'aa\'ba\'a4\'48\'a5\'69\'a5\'48\'a5\'ce\'a4\'e2\'b6\'d5\'bc\'d2\'a5\'e9\'c3\'6b\'aa\'a6\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'43
\f1 \
- 
\f0 \'b8\'d5\'b8\'d5\'a7\'ef\'c5\'dc\'c1\'6e\'ad\'b5\'aa\'ba\'ad\'b5\'bd\'d5\'a9\'4d\'ad\'b5\'b0\'aa\'a1\'41\'a8\'d3\'b0\'74\'a6\'58\'ac\'47\'a8\'c6\'aa\'ba\'b1\'a1\'b7\'50\'a9\'ce\'a8\'a4\'a6\'e2\'a1\'43\'a4\'f1\'a6\'70\'a1\'41\'a6\'70\'aa\'47\'ac\'47\'a8\'c6\'b8\'cc\'a5\'58\'b2\'7b\'af\'ab\'af\'b5\'a4\'48\'aa\'ab\'a1\'41\'a5\'69\'a5\'48\'a5\'ce\'a7\'43\'a8\'49\'a1\'42\'ae\'a8\'ae\'a8\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'43
\f1 \
\

\f0 \'a8\'a4\'a6\'e2\'a4\'c0\'b0\'74\'a1\'47
\f1 \
\
- 
\f0 \'ac\'47\'a8\'c6\'c1\'bf\'a7\'b9\'ab\'e1\'a1\'41\'a5\'d1\'b3\'6f\'a4\'40\'bd\'fc\'aa\'ba\'a1\'75\'be\'c9\'ba\'74\'a1\'76\'bf\'ef\'be\'dc\'a8\'43\'ad\'d3\'b0\'d1\'bb\'50\'aa\'cc\'aa\'ba\'a8\'a4\'a6\'e2\'a1\'41\'a5\'69\'a5\'48\'ac\'4f\'ac\'47\'a8\'c6\'a4\'a4\'aa\'ba\'a4\'48\'aa\'ab\'a1\'42\'a5\'cd\'aa\'ab\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'b8\'af\'c0\'a1\'43
\f1 \
\

\f0 \'ab\'fc\'be\'c9\'a9\'4d\'aa\'ed\'ba\'74\'a1\'47
\f1 \
\
- 
\f0 \'be\'c9\'ba\'74\'a7\'ea\'ba\'74\'a5\'44\'ad\'6e\'a8\'a4\'a6\'e2\'a1\'41\'ab\'fc\'be\'c9\'a8\'e4\'a5\'4c\'a4\'48\'a6\'70\'a6\'f3\'ba\'74\'c3\'b6\'a6\'db\'a4\'76\'aa\'ba\'a8\'a4\'a6\'e2\'a1\'43\'b3\'6f\'a5\'5d\'ac\'41\'ab\'d8\'c4\'b3\'b0\'ca\'a7\'40\'a1\'42\'aa\'ed\'b1\'a1\'a1\'41\'ac\'c6\'a6\'dc\'ac\'4f\'c1\'6e\'ad\'b5\'aa\'ba\'ad\'b5\'bd\'d5\'a1\'41\'b3\'a3\'ad\'6e\'b0\'74\'a6\'58\'ac\'47\'a8\'c6\'a4\'a4\'aa\'ba\'b1\'a1\'b8\'60\'a9\'ce\'a8\'a4\'a6\'e2\'a1\'43
\f1 \
\

\f0 \'a8\'a4\'a6\'e2\'bd\'fc\'b4\'c0\'a1\'47
\f1 \
\
- 
\f0 \'ba\'74\'a5\'58\'b5\'b2\'a7\'f4\'ab\'e1\'a1\'41\'bd\'fc\'b4\'ab\'a8\'a4\'a6\'e2\'a1\'41\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a6\'b3\'be\'f7\'b7\'7c\'be\'e1\'a5\'f4\'be\'c9\'ba\'74\'a9\'4d\'a6\'62\'ab\'e1\'c4\'f2\'aa\'ba\'bd\'fc\'a6\'b8\'a4\'a4\'aa\'ed\'ba\'74\'a1\'43\'b3\'6f\'bc\'cb\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'af\'e0\'c5\'e9\'c5\'e7\'ab\'fc\'be\'c9\'a9\'4d\'ba\'74\'c3\'b6\'a4\'a3\'a6\'50\'a8\'a4\'a6\'e2\'a1\'43
\f1 \
\

\f0 \'a6\'5e\'f5\'58\'a9\'4d\'b0\'51\'bd\'d7\'a1\'47
\f1 \
\
- 
\f0 \'a8\'43\'a4\'40\'bd\'fc\'b5\'b2\'a7\'f4\'ab\'e1\'b6\'69\'a6\'e6\'c2\'b2\'b5\'75\'aa\'ba\'b0\'51\'bd\'d7\'a1\'43\'b9\'aa\'c0\'79\'a4\'6a\'ae\'61\'a4\'c0\'a8\'c9\'a5\'4c\'ad\'cc\'b9\'ef\'b3\'6f\'a6\'b8\'b8\'67\'be\'fa\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41\'ad\'fe\'a8\'c7\'a6\'61\'a4\'e8\'aa\'ed\'b2\'7b\'b1\'6f\'a6\'6e\'a1\'41\'a5\'48\'a4\'ce\'a6\'62\'a4\'55\'a4\'40\'bd\'fc\'a4\'a4\'a6\'70\'a6\'f3\'a7\'f3\'a4\'57\'a4\'40\'bc\'68\'bc\'d3\'a1\'43\
\
*** \'a7\'da\'ad\'cc\'b7\'7c\'bd\'fc\'ac\'79\'a5\'7c\'a6\'b8\'a1\'41\'a6\'5d\'ac\'b0
\f1 11
\f0 \'a4\'eb
\f1 25
\f0 \'a4\'e9\'a7\'da\'ad\'cc\'ac\'4f
\f1 4
\f0 \'ad\'d3\'ba\'74\'ad\'fb\'a1\'5d
\f1 mimi 
\f0 \'a5\'5b\'b6\'69\'a5\'68\'a1\'5e}